<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI-Editor/DateTimeSettings.cs">
    <Files>
      <File FileName="Assets/DialogFader.cs" Line="1" Column="1" />
      <File FileName="Assets/MoonRotator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rotation.cs" Line="1" Column="1" />
      <File FileName="Assets/LocationValidators.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI-Editor/DateTimeEditor.cs" Line="157" Column="54" />
      <File FileName="Assets/Scripts/UI-Editor/DateTimeSettings.cs" Line="3" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>