<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CloseAction.cs">
    <Files>
      <File FileName="Assets/CloseAction.cs" Line="1" Column="1" />
      <File FileName="Assets/DialogFader.cs" Line="1" Column="1" />
      <File FileName="Assets/MoonRotator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rotation.cs" Line="1" Column="1" />
      <File FileName="Assets/LocationValidators.cs" Line="1" Column="1" />
      <File FileName="Assets/ModalPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/TimeLocationSettings.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>